# Passbolt Helm chart

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Passbolt is an open source, security first password manager with strong focus on
collaboration.

## WARNING:
This Helm chart is designed for expert users who are comfortable with Kubernetes and managing their own infrastructure. Please be aware that there are easier and more supported methods to install Passbolt. If you are looking for a simpler, more streamlined installation experience, we highly recommend using the packages as outlined in the official [Passbolt Hosting Guide](https://www.passbolt.com/docs/hosting/).

By choosing this installation method, you acknowledge that it may be more complex, and support will be more limited compared to the standard installation methods. Proceed with caution and ensure you have the necessary technical expertise.

## Documentation
- [PRO](https://www.passbolt.com/docs/hosting/install/pro/helm-chart/)
- [CE](https://www.passbolt.com/docs/hosting/install/ce/helm-chart/)

